# sdektest

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
docker/: Dockerfile
src/main/java/app/: Application.java
src/main/java/app/controllers/: EntityController.java
src/main/java/app/dto/: EntityDto.java
src/main/java/app/entities/: Entity.java
src/main/java/app/mappers/: EntityMapper.java  EntityMapperImpl.java
src/main/java/app/repositories/: EntityRepository.java
src/main/java/app/services/: EntityService.java  EntityServiceImpl.java
src/main/java/app/services/mappers/: EntityMapper.java  EntityMapperImpl.java
src/main/resources/config/: application.yml
src/main/resources/liquibase/: db-changelog.yaml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  NameFilter.js  NameForm.js  Table.js
src/test/java/: EntityServiceImplTest.java
